# UserManagement

./: .gitignore  Build.fs  Helpers.fs  README.md  RELEASE_NOTES.md  UserManagement.sln  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
EFIdentityDummyProject/: EFIdentityDummyProject.csproj  Program.cs  Startup.cs  appsettings.json
EFIdentityDummyProject/Controllers/: HomeController.cs
EFIdentityDummyProject/Data/: ApplicationDbContext.cs
EFIdentityDummyProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFIdentityDummyProject/Models/: ErrorViewModel.cs
EFIdentityDummyProject/Properties/: launchSettings.json
EFIdentityDummyProject/Views/: _ViewImports.cshtml
EFIdentityDummyProject/Views/Home/: Index.cshtml
EFIdentityDummyProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EFIdentityDummyProject/wwwroot/css/: site.css
db/: docker-compose.yaml
db/.dbframe/: dbframe.dacpac
src/Client/: Api.fs  App.fs  AuxFunctions.fs  Client.fs  Client.fsproj  Index.fs  Init.fs  Messages.fs  Model.fs  Routing.fs  State.fs  Types.fs  Update.fs  View.fs  index.html  paket.references  style.scss
src/Client/Pages/: Login.fs  Signup.fs  Todo.fs
src/Client/Pages/Admin/: AdminUsers.fs
src/Client/Pages/User/: AuthTest.fs  Profile.fs  Settings.fs
src/Client/View/: Counter.fs  Helper.fs  Modals.fs  Navbar.fs  NavbarLogin.fs  PasswordModal.fs  Placeholder.fs  SidebarMenu.fs  UserAccount.fs  Userlist.fs
src/Server/: AdminIdentity.fs  AspNetCoreIdentity.fs  OAuth.fs  PreviousVersionIdentityFunctions.fs  Server.fs  Server.fsproj  UserIdentity.fs  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: IdentityTypes.fs  Shared.fs  Shared.fsproj  StaticStrings.fs
tests/Client/: index.html
