<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="style.scss" />
        <None Include="index.html" />
        <Compile Include="Api.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Pages\User\AuthTest.fs" />
        <Compile Include="Pages\User\Profile.fs" />
        <Compile Include="Pages\Todo.fs" />
        <Compile Include="Pages\Signup.fs" />
        <Compile Include="Pages\Login.fs" />
        <Compile Include="View\PasswordModal.fs" />
        <Compile Include="View\Navbar.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="Init.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>